<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="IdentityModel" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.106" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="WebApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebApp\app\common\EntityCount.ts" />
    <None Remove="WebApp\app\components\news\NewsPostsService.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebApp\dist\vendor-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFA.Common\DFA.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="WebApp\app\common\EntityCount.ts" />
    <TypeScriptCompile Include="WebApp\app\components\nav-menu\nav-menu-items\nav-menu-item-offline.component.ts" />
    <TypeScriptCompile Include="WebApp\app\components\nav-menu\nav-menu-items\nav-menu-item-active.component.ts" />
    <TypeScriptCompile Include="WebApp\app\components\nav-menu\nav-menu-items\nav-menu-item-inactive.component.ts" />
    <TypeScriptCompile Include="WebApp\app\components\nav-menu\nav-menu-items\nav-menu-item-news.component.ts" />
    <TypeScriptCompile Include="WebApp\app\components\nav-menu\nav-menu-items\nav-menu-item-profile.component.ts" />
    <TypeScriptCompile Include="WebApp\app\components\nav-menu\nav-menu-items\NavMenuItemBase.ts" />
    <TypeScriptCompile Include="WebApp\app\components\nav-menu\nav-menu-items\NavMenuItemState.ts" />
    <TypeScriptCompile Include="WebApp\app\components\nav-menu\nav-menu.component.ts" />
    <TypeScriptCompile Include="WebApp\app\components\nav-menu\nav-menu.module.ts" />
    <TypeScriptCompile Include="WebApp\app\components\news\news-page.component.ts" />
    <TypeScriptCompile Include="WebApp\app\components\news\news.module.ts" />
    <TypeScriptCompile Include="WebApp\app\components\news\NewsPostsService.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>