# DFA.Web

./: README.md
DFA.Web/: DFA.Web.sln
DFA.Web/DFA.Common/Extensions/: ConvertExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
DFA.Web/DFA.Web/: .gitignore  DFA.Web.csproj  DFA.Web.db  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.bak.json  package.json  webpack.config.js  webpack.config.vendor.js
DFA.Web/DFA.Web/Api/: ApiControllerBase.cs  TestController.cs
DFA.Web/DFA.Web/Api/Authentication/: AuthenticationController.cs  ExternalLoginPolicyResponse.cs  ExternalLoginPolicyViewModel.cs  ExternalLoginRequest.cs  ExternalLoginRequestErrorViewModel.cs  InvalidCredentialViewModel.cs  LockoutViewModel.cs  LoginRequest.cs  LoginResponse.cs  MissingCredentialViewModel.cs
DFA.Web/DFA.Web/Api/Events/: ApiEventsHub.cs  ApiEventsService.cs  ApiEventsSubscriptionRequest.cs  IApiEventsService.cs  InvalidSubscriptionTokenViewModel.cs
DFA.Web/DFA.Web/Api/NewsPosts/: ModifiedNewsPostViewModel.cs  NewsPostEventViewModel.cs  NewsPostViewModel.cs  NewsPostsController.cs
DFA.Web/DFA.Web/Api/User/: UserController.cs  UserDetailViewModel.cs  UserViewModel.cs
DFA.Web/DFA.Web/Authentication/: AppAuthenticationEvents.cs  ClaimsPrincipalExtensions.cs  UserClaimsViewModel.cs
DFA.Web/DFA.Web/Configuration/: AppConfiguration.cs  AuthenticationConfiguration.cs  AuthenticationSchemeConfiguration.cs  ConfigurationBase.cs  ConfigurationOptionException.cs  DataContextConfiguration.cs  PasswordHashingConfiguration.cs
DFA.Web/DFA.Web/Filters/: ApiExceptionHandler.cs  ExceptionViewModel.cs
DFA.Web/DFA.Web/Mapping/: MappingAttribute.cs  MappingExtensions.cs  MapsFromAttribute.cs  MapsToAndFromAttribute.cs  MapsToAttribute.cs
DFA.Web/DFA.Web/Models/: AppRoles.cs  LogLevelType.cs
DFA.Web/DFA.Web/Models/Criteria/: TimeIntervalSearchCriteria.cs
DFA.Web/DFA.Web/Models/Entities/: DFAWebDataContext.cs  EntityBase.cs  ExternalLoginCredential.cs  ExternalLoginPolicy.cs  LogAction.cs  LogEntry.cs  LogLevel.cs  LoginCredential.cs  NewsPost.cs  Role.cs  UnreadNewsPostNotice.cs  User.cs  UserRoleMap.cs
DFA.Web/DFA.Web/Models/Requests/: DataPageRequest.cs  EntityRequest.cs
DFA.Web/DFA.Web/Models/Responses/: DataPageResponse.cs  ErrorResponse.cs  ResponseBase.cs
DFA.Web/DFA.Web/Models/Validation/: AlphanumericAttribute.cs  EntityIdAttribute.cs
DFA.Web/DFA.Web/Models/ViewModels/: CountViewModel.cs  DataPageViewModel.cs  DataPageViewModelBuilder.cs  ErrorViewModel.cs
DFA.Web/DFA.Web/Mvc/Results/: BadGatewayObjectResult.cs  BadGatewayResult.cs  ForbidObjectResult.cs  InternalServerErrorResult.cs
DFA.Web/DFA.Web/Services/: AppAuthenticationService.cs  DeferredActionService.cs  LoggingService.cs  LoginCredentialService.cs
DFA.Web/DFA.Web/Services/Interfaces/: IAppAuthenticationService.cs  IDeferredActionService.cs  ILoggingService.cs  ILoginCredentialService.cs
DFA.Web/DFA.Web/Views/: _ViewImports.cshtml
DFA.Web/DFA.Web/Views/Shared/: _Layout.cshtml
DFA.Web/DFA.Web/Views/WebApp/: Index.cshtml  Login.cshtml
DFA.Web/DFA.Web/WebApp/: WebAppController.cs  boot.browser.ts  boot.server.ts
DFA.Web/DFA.Web/WebApp/app/: app.component.css  app.component.html  app.global.css  app.module.browser.ts  app.module.server.ts  app.module.shared.ts
DFA.Web/DFA.Web/WebApp/app/common/: EntityCount.ts  count-view-model.ts  data-page-request.ts  data-page-view-model.ts  lazy.ts
DFA.Web/DFA.Web/WebApp/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts  nav-menu.module.ts
DFA.Web/DFA.Web/WebApp/app/components/nav-menu/nav-menu-items/: NavMenuItemBase.ts  NavMenuItemState.ts  nav-menu-item-active.component.ts  nav-menu-item-base.ts  nav-menu-item-inactive.component.ts  nav-menu-item-news.component.ts  nav-menu-item-offline.component.ts  nav-menu-item-profile.component.ts  nav-menu-item-state.ts  nav-menu-item.component.css  nav-menu-item.component.html
DFA.Web/DFA.Web/WebApp/app/components/news/: NewsPostsService.ts  news-page.component.css  news-page.component.html  news-page.component.ts  news-post-event-view-model.ts  news-post-view-model.ts  news-posts-service.ts  news.module.ts
DFA.Web/DFA.Web/WebApp/app/components/user/: user-view-model.ts
DFA.Web/DFA.Web/WebApp/app/events/: api-event-service.ts  api-event-subscription-request.ts
